# login-demo

./: pom.xml
src/main/java/com/co/itm/login/demo/: LoginDemoApplication.java
src/main/java/com/co/itm/login/demo/auth/controller/: AuthController.java
src/main/java/com/co/itm/login/demo/auth/model/: User.java
src/main/java/com/co/itm/login/demo/auth/repository/: UserRepository.java
src/main/java/com/co/itm/login/demo/auth/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp  success.jsp
src/test/java/com/co/itm/login/demo/: LoginDemoApplicationTests.java
