# Nombre de la aplicación
spring.application.name=login-demo

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.vcpmi.mongodb.net/users?retryWrites=true&w=majority
spring.data.mongodb.database=users

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8080